<!-- Q2. Explain External CSS (CSS Properties: Font, Text, Color) with suitable -->
<!-- example. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Q2_style.css">

</head>
<body>
    <h1>Helo This is my first wweb page.....</h1> <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatem, culpa impedit temporibus facilis cum minima porro adipisci. Numquam placeat architecto doloribus eligendi nostrum animi blanditiis saepe et praesentium ea?</p>

    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhx39OyLb2FaDNEd0rZ8yM6l7EtBscnGqdAw&usqp=CAU" alt="THis is a ">
    </div>
</body>
</html>