body{
    background-color: black;

}
h1{
    font-size: 51px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    color: white;
    text-align: center;

}

p{
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    color: white;
    text-align: center;
}
/* div{
    display: flex;
    align-items: center;
} */
img{
    width: 250px;
    height: 300px;
    display: block;
    margin-left: auto ;
    margin-right: auto;

    
}